VITE_API_URL=http://127.0.0.1:3000
VITE_GOOGLE_CLIENT_ID=233514246524-nd21s7aml8bima9jn7974jpg9q2g1afh.apps.googleusercontent.com

VITE_ADMIN_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1ZmE5NmU3LWJjZmItNGFkYy1iMDFlLWIwNmRjOGViZTk2ZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxMTAyNTYxOH0.hSCOKiIvWO0mpuoZ2QfsXSiI0at-l2qNfkisK7GC0uI"
